@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre:700|Droid+Sans:400');
html {
  font-family: Droid Sans, sans-serif;
}
h1, h2 {
  font-family: Averia Serif Libre, serif;

}
h1 {
   font-size: 6vw;
   color: #fff;
   text-align: center;
}
body {
  width: 100%;
  margin: 48px auto 0;
  max-width: 100%;
  height: auto;
}
.css-slider {
  overflow: hidden;
  padding: 10% 0 15%;
  position: relative;
}
.css-slider:before,
.css-slider:after {
   content: "";
   z-index: -1;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
}
.css-slider:before {
  width: 500%; /* (n+1)*100% */
  background: url(slide1.jpg) no-repeat,  url(slide1.jpg) no-repeat,  url(slide1.jpg) no-repeat,
     url(slide1.jpg) repeat-x;
  background-position: 75% top, 50% top, 25% top, 0% top; /* (n-1)/n*100%, (n-2)/n*100% ... 0% */
  background-size:  20% auto; /* 100/(n+1)% */
  animation: slide 20s ease-in-out  infinite;
}
.css-slider:after {
  right: 0;
  background:rgba(0, 0, 0, .25);
}
@keyframes slide {
  0%, 20% {
    transform: translate3d(0,0,0);
  }
  25%, 45% {
    transform: translate3d(-20%,0,0);
     /* -1/n+1 * 100% */
  }
  50%, 70% {
    transform: translate3d(-40%,0,0);
  }
  75%, 95% {
    transform: translate3d(-60%,0,0);   
  }
  100% {
    transform: translate3d(-80%,0,0);
    /* -n/n+1 * 100% */
    animation-timing-function: steps(1, end);
  }
}
.title:after {
  content: "";
  display: block;
  width: 48px;
  height: 0;
  margin: 24px auto 0;
  border-bottom: 2px solid;  
}